config.yml (before)
baseURL: "https://geoyjing.github.io/"
title: GeoFlow Lab @UND
theme: PaperMod

enableInlineShortcodes: true
enableRobotsTXT: true
pagination:
  pagerSize: 20

taxonomies:
    tag: tags
    institution: "institutions" 
menu:
    main:
        - name: People
          url: people/
          weight: 1
        - name: Publications
          url: papers/
          weight: 2
        - name: Teaching
          url: courses/
          weight: 3
        - name: Tags
          url: tags/
          weight: 4
          


params:
    description: "This website hosts Yue Jing's research papers, course materials, curriculum vitae, and contact information."
    author: Yue Jing
    # googleAnalyticsID: "G-XXXXX"
    DateFormat: "January 2006"
    defaultTheme: light
    hideFooter: false
    disableThemeToggle: false
    ShowShareButtons: false
    ShowReadingTime: false
    ShowPageContent: true 
    disableSpecial1stPost: true
    disableAnchoredHeadings: true
    ShowPostNavLinks: false
    ShowBreadCrumbs: false
    ShowCodeCopyButtons: true
    ShowAllPagesInArchive: false
    MainSections: ["books","courses","papers","data"]
    ShowToc: false
    disableScrollToTop: true
    TocOpen: true
    ShowWordCount: false
    UseHugoToc: true
    comments: false
    math: true
    profileMode:
          enabled: true
          title: |
            <div style="font-size: 1rem; font-weight: 120; color: #000000; margin-bottom: 2rem;">GIS | Transportation Geography | Spatial Network | Maps <span class="dot-typing"></span>
            </div>
            <div class="title-default-font" style="font-size: 1.5rem; font-weight: 900;">👋 Hi there! <div>
          subtitle: |
            Welcome to my lab page. My name is <strong>Yue Jing</strong> (景悦, with Yue pronounced “Yoo-eh”). I am a transportation geographer and an assistant professor at the
            <a href="https://arts-sciences.und.edu/academics/geography/index.html" class="highlight-link" target="_blank" rel="noopener noreferrer">
            <strong>Department of Geography & Geographic Information Science</strong></a> at the University of North Dakota</a>. <br><br>
            
            My primary interests lie in <strong>GIScience</strong> and <strong>transportation geography</strong>. My research covers topics such as <i>human mobility</i>, <i>transportation & land use</i>, <i>spatial networks</i>,<i>neighborhood change</i>, and <i>urban data science</i>. I enjoy using spatial data and analytical tools to explore real-world questions, from everyday commuting to broader urban dynamics. 
            <br><br>
            Check out my <a href="cv.pdf" class="highlight-link" target="_blank" rel="noopener noreferrer"> <strong> CV</strong></a> for more information about me. Feel free to reach out if you'd like to connect or collaborate!

          imageUrl: "round-rectangle-2.gif"
          imageWidth: 300
          imageHeight: 180
          
          buttons:
            - name: People
              url: people/
            - name: Publications
              url: papers/
            - name: Teaching
              url: courses/
            - name: Tags
              url: tags/


    socialIcons:
        - name: CV
          url: cv.pdf
        - name: Location
          url: location/
        - name: Email
          url: mailto:jingyue94@hotmail.com
        - name: Google Scholar
          url: https://scholar.google.com/citations?user=cLZbL1MAAAAJ&hl=en
        - name: researchgate
          url: https://www.researchgate.net/profile/Yue-Jing-6?ev=hdr_xprf
        - name: linkedin
          url: https://www.linkedin.com/in/yue-jing-6a941b215/

        
    assets:
        disableScrollBarStyle: true
        customCSS: ["css/extended/custom.css"]
    cover:
        hiddenInList: false
        hiddenInSingle: true
    label:
      text: "GeoFlow Lab @UND"
      icon: 
      iconHeight: 18

markup:
    goldmark:
        renderer:
            unsafe: true
    highlight:
        guessSyntax: true
        style: autumn 
    tableOfContents:
        endLevel: 2
        ordered: false
        startLevel: 2

config.yml (after)
baseURL: "https://geoyjing.github.io/"
title: GeoFlow Lab @UND
theme: PaperMod

enableInlineShortcodes: true
enableRobotsTXT: true
pagination:
  pagerSize: 20

taxonomies:
    tag: tags
    institution: "institutions" 
menu:
    main:
        - name: People
          url: people/
          weight: 1
        - name: Publications
          url: papers/
          weight: 2
        - name: Teaching
          url: courses/
          weight: 3
        - name: Tags
          url: tags/
          weight: 4
          


params:
    description: "This website hosts Yue Jing's research papers, course materials, curriculum vitae, and contact information."
    author: Yue Jing
    # googleAnalyticsID: "G-XXXXX"
    DateFormat: "January 2006"
    defaultTheme: light
    hideFooter: false
    disableThemeToggle: false
    ShowShareButtons: false
    ShowReadingTime: false
    ShowPageContent: true 
    disableSpecial1stPost: true
    disableAnchoredHeadings: true
    ShowPostNavLinks: false
    ShowBreadCrumbs: false
    ShowCodeCopyButtons: true
    ShowAllPagesInArchive: false
    MainSections: ["books","courses","papers","data"]
    ShowToc: false
    disableScrollToTop: true
    TocOpen: true
    ShowWordCount: false
    UseHugoToc: true
    comments: false
    math: true
    profileMode:
          enabled: true
          title: |
            <div style="font-size: 1rem; font-weight: 120; color: #000000; margin-bottom: 2rem;">GIS | Transportation Geography | Spatial Network | Maps <span class="dot-typing"></span>
            </div>
            <div class="title-default-font" style="font-size: 1.5rem; font-weight: 900;">👋 Hi there! <div>
          subtitle: |
            Welcome to my lab page. My name is <strong>Yue Jing</strong> (景悦, with Yue pronounced “Yoo-eh”). I am a transportation geographer and an assistant professor at the
            <a href="https://arts-sciences.und.edu/academics/geography/index.html" class="highlight-link" target="_blank" rel="noopener noreferrer">
            <strong>Department of Geography & Geographic Information Science</strong></a> at the University of North Dakota</a>. <br><br>
            
            My primary interests lie in <strong>GIScience</strong> and <strong>transportation geography</strong>. My research covers topics such as <i>human mobility</i>, <i>transportation & land use</i>, <i>spatial networks</i>,<i>neighborhood change</i>, and <i>urban data science</i>. I enjoy using spatial data and analytical tools to explore real-world questions, from everyday commuting to broader urban dynamics. 
            <br><br>
            Check out my <a href="cv.pdf" class="highlight-link" target="_blank" rel="noopener noreferrer"> <strong> CV</strong></a> for more information about me. Feel free to reach out if you'd like to connect or collaborate!

          imageUrl: "round-rectangle-2.gif"
          imageWidth: 200
          imageHeight: 120
          
          buttons:
            - name: People
              url: people/
            - name: Publications
              url: papers/
            - name: Teaching
              url: courses/
            - name: Tags
              url: tags/


    socialIcons:
        - name: CV
          url: cv.pdf
        - name: Location
          url: location/
        - name: Email
          url: mailto:jingyue94@hotmail.com
        - name: Google Scholar
          url: https://scholar.google.com/citations?user=cLZbL1MAAAAJ&hl=en
        - name: researchgate
          url: https://www.researchgate.net/profile/Yue-Jing-6?ev=hdr_xprf
        - name: linkedin
          url: https://www.linkedin.com/in/yue-jing-6a941b215/

        
    assets:
        disableScrollBarStyle: true
        customCSS: ["css/extended/custom.css"]
    cover:
        hiddenInList: false
        hiddenInSingle: true
    label:
      text: "GeoFlow Lab @UND"
      icon: 
      iconHeight: 18

markup:
    goldmark:
        renderer:
            unsafe: true
    highlight:
        guessSyntax: true
        style: autumn 
    tableOfContents:
        endLevel: 2
        ordered: false
        startLevel: 2

config.yml (diff)
@@ -68,8 +68,8 @@ params:
             Check out my <a href="cv.pdf" class="highlight-link" target="_blank" rel="noopener noreferrer"> <strong> CV</strong></a> for more information about me. Feel free to reach out if you'd like to connect or collaborate!
 
           imageUrl: "round-rectangle-2.gif"
-          imageWidth: 300
-          imageHeight: 180
+          imageWidth: 200
+          imageHeight: 120
           
           buttons:
             - name: People
